{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;DataBase=test99;Trusted_Connection=true;"
  },
  "Stripe": {
    "PublishableKey": "",
    "SecretKey": ""
  },
  "Facebook": {
    "AppId": "",
    "AppSecret": ""
  }

}
